# TasksNotesApplication

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/engamsba/noteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engamsba/noteapplication/: App.kt
app/src/main/java/com/engamsba/noteapplication/db/: CacheDatabase.kt  NoteDatabase.kt
app/src/main/java/com/engamsba/noteapplication/db/dao/: BaseDao.kt  CategoriesDao.kt  MemorizeDao.kt  TaskDao.kt  TimerDao.kt
app/src/main/java/com/engamsba/noteapplication/db/entity/: BaseEntity.kt  CateTasksJoin.kt  Categories.kt  Memorize.kt  Tasks.kt  Timer.kt
app/src/main/java/com/engamsba/noteapplication/di/: AppModule.kt  DBModule.kt
app/src/main/java/com/engamsba/noteapplication/models/: CategoryModel.kt
app/src/main/java/com/engamsba/noteapplication/repository/: CategoryRepository.kt  MainRepository.kt
app/src/main/java/com/engamsba/noteapplication/ui/: NotesViewState.kt
app/src/main/java/com/engamsba/noteapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/engamsba/noteapplication/ui/adapter/: ActivityAdapter.kt  CalenderAdapter.kt  CategoryAdapter.kt  NoteAdapter.kt  TaskAdapter.kt
app/src/main/java/com/engamsba/noteapplication/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDiffUtiol.kt  BaseFragment.kt  BaseToolbar.kt  BaseViewHolder.kt  OnClickListener.kt
app/src/main/java/com/engamsba/noteapplication/utils/: BindingUtils.kt  OnClickItemVMListener.kt  OnOneOffClickListener.kt  Toast.kt
app/src/main/java/com/engamsba/noteapplication/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_note_color_green.xml  background_note_color_greenblue.xml  background_note_color_perlple.xml  background_note_color_red.xml  background_note_color_yellow.xml  bg_add_button.xml  bg_raound_button.xml  bg_raounded_card.xml  bg_raounded_category.xml  bg_rounded_gray.xml  bg_rounded_layout.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  add_categories_dialog.xml  all_timer_fragment.xml  details_note_fragment.xml  details_task_fragment.xml  home_fragment.xml  item_activity_details.xml  item_calender.xml  item_categories.xml  item_category.xml  item_note.xml  item_recent_task_today.xml  item_task.xml  item_timer.xml  layout_pallate_color.xml  notes_fragment.xml  splash_fargment.xml  tasks_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rYE/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engamsba/noteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
